[Pools]
checkForMemoryLeaks=true

; how much time has the subsystem to free() the object?
memoryLeakTimeOut=10000

; how often should the game engine check for memory leaks? (in ms)
memoryLeakCheckerInterval=10000